// Creation of the stage_list
def node_list = [ "mynode" , "mynode2"]
//def node_list = $params.SELECTED_NODES


// Creation of a map of stages
def stepsForParallel = node_list.collectEntries {
    ["Build ${it.key}" : transformIntoStage(it.key, it.value)]
}

// Actual build step 

 
// Creation of the stage
def transformIntoStage(nodeLabel, config) {
    return {
        // Agend selection based on the label that is passed to node()
        node("${nodeLabel}") {

//run stage work here
println "$params.SELECTED_NODES"

        }
    }
}

// Run the pipeline
pipeline { 
    agent any
    stages {    
        stage ("Parallel Build") {
            steps {
                script {
                    parallel stepsForParallel
                }
            }            
        }
    }
}
       




//for (entry in params) {
  // entry.key or entry.value
//}


parameters {
  activeChoice choiceType: 'PT_MULTI_SELECT', description: 'Choose nodes', filterLength: 1, filterable: true, name: 'NODES', randomName: 'choice-parameter-454946960687212', script: groovyScript(fallbackScript: [classpath: [], oldScript: '', sandbox: true, script: '''return[
\'error\'
]'''], script: [classpath: [], oldScript: '', sandbox: true, script: '''return[
\'mynode\',
\'mynode2\'
]'''])
  }

